.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// NEWS
.news {
  display: flex;
  padding: 2rem;
  font-size: 0.75em;
  font-weight: 300;
  max-width: 70%;
}

a:link {
  color: #636363;
}

.card-title {
font-size: 1.5em
}

// ASSESSMENT
.assessment {
  display: flex;
  justify-content: center;
  padding: 15px;
  text-align: center;
}

.card-header {
  font-weight: 600;
}

// LOGIN/REGISTER
.login-register {
  display: flex;
  justify-content: center;
}

.loginTitle {
  display: flex;
  justify-content: center;
  padding: 15px;
}

#login-nav {
  margin-left: auto;
}

// DASHBOARD

.dashboard {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.dashboard-topbar {
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
}

.totals-count {
  font-size: 1.2em;
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10px;
  width: 78%;
  margin-right: 10px;
  padding-right: 10px;
  text-align: center;
  border-radius: 5px;
}

h5 {
  padding-right: 20px;
}

.filter-bar {
  max-width: 23%;
  display: inline-flex;
  margin-left: auto;
  margin-right: 20px;
}

.filter-button {
  height: 38px;
  background-color: white;
  border-radius: 5px;
  border-color: #9ceeff;
}

.graphs {
  max-width: 50%;
}